events {}


http {

    client_body_buffer_size 1k;
    large_client_header_buffers 2 1k;
    client_max_body_size 1k;

    server_tokens off;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 2;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types
      application/atom+xml
      application/geo+json
      application/javascript
      application/x-javascript
      application/json
      application/ld+json
      application/manifest+json
      application/rdf+xml
      application/rss+xml
      application/xhtml+xml
      application/xml
      font/eot
      font/otf
      font/ttf
      image/svg+xml
      text/css
      text/javascript
      text/plain
      text/xml;

    server {
        server_name localhost;
        listen 80;

        include /etc/nginx/mime.types;

        location / {
            root /usr/share/nginx/html/portfolio;
            try_files $uri $uri/ /index.html;
        }

    }
}
